{
    "name": "ashish336b/carpo-php",
    "description": "This is small php framework for api based development",
    "authors": [
        {
            "name": "Aashish Bhandari",
            "email": "ashish336b@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "ashish336b\\PhpCBF\\": "src/"
        }
    }
}